buildCommand: |
  apt-get install openjdk-8-jdk-headless -qq > /dev/null
  wget -q https://archive.apache.org/dist/spark/spark-2.4.8/spark-2.4.8-bin-hadoop2.7.tgz
  tar xf spark-2.4.8-bin-hadoop2.7.tgz
  export SPARK_HOME=$(find / -name "spark-2.4.8-bin-hadoop2.7" -type d)
  export PATH=$PATH:$SPARK_HOME/bin
  export JAVA_HOME=$(readlink -f /usr/bin/javac | sed "s:/bin/javac::")
  export PATH=$PATH:$JAVA_HOME/bin